# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HFTBacktester
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/new$ c++/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target hft_core


#############################################
# Order-only phony target for hft_core

build cmake_object_order_depends_target_hft_core: phony || .

build CMakeFiles/hft_core.dir/src/data_loader.cpp.obj: CXX_COMPILER__hft_core_unscanned_ E$:/new$ c++/src/data_loader.cpp || cmake_object_order_depends_target_hft_core
  DEP_FILE = CMakeFiles\hft_core.dir\src\data_loader.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"E:/new c++/include"
  OBJECT_DIR = CMakeFiles\hft_core.dir
  OBJECT_FILE_DIR = CMakeFiles\hft_core.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\hft_core.dir

build CMakeFiles/hft_core.dir/src/backtester.cpp.obj: CXX_COMPILER__hft_core_unscanned_ E$:/new$ c++/src/backtester.cpp || cmake_object_order_depends_target_hft_core
  DEP_FILE = CMakeFiles\hft_core.dir\src\backtester.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"E:/new c++/include"
  OBJECT_DIR = CMakeFiles\hft_core.dir
  OBJECT_FILE_DIR = CMakeFiles\hft_core.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\hft_core.dir

build CMakeFiles/hft_core.dir/src/advanced_backtester.cpp.obj: CXX_COMPILER__hft_core_unscanned_ E$:/new$ c++/src/advanced_backtester.cpp || cmake_object_order_depends_target_hft_core
  DEP_FILE = CMakeFiles\hft_core.dir\src\advanced_backtester.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"E:/new c++/include"
  OBJECT_DIR = CMakeFiles\hft_core.dir
  OBJECT_FILE_DIR = CMakeFiles\hft_core.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\hft_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target hft_core


#############################################
# Link the static library libhft_core.a

build libhft_core.a: CXX_STATIC_LIBRARY_LINKER__hft_core_ CMakeFiles/hft_core.dir/src/data_loader.cpp.obj CMakeFiles/hft_core.dir/src/backtester.cpp.obj CMakeFiles/hft_core.dir/src/advanced_backtester.cpp.obj
  OBJECT_DIR = CMakeFiles\hft_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libhft_core.a
  TARGET_PDB = hft_core.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\hft_core.dir

# =============================================================================
# Object build statements for EXECUTABLE target hft_backtester


#############################################
# Order-only phony target for hft_backtester

build cmake_object_order_depends_target_hft_backtester: phony || cmake_object_order_depends_target_hft_core

build CMakeFiles/hft_backtester.dir/src/main.cpp.obj: CXX_COMPILER__hft_backtester_unscanned_ E$:/new$ c++/src/main.cpp || cmake_object_order_depends_target_hft_backtester
  DEP_FILE = CMakeFiles\hft_backtester.dir\src\main.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"E:/new c++/include"
  OBJECT_DIR = CMakeFiles\hft_backtester.dir
  OBJECT_FILE_DIR = CMakeFiles\hft_backtester.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\hft_backtester.dir


# =============================================================================
# Link build statements for EXECUTABLE target hft_backtester


#############################################
# Link the executable hft_backtester.exe

build hft_backtester.exe: CXX_EXECUTABLE_LINKER__hft_backtester_ CMakeFiles/hft_backtester.dir/src/main.cpp.obj | libhft_core.a || libhft_core.a
  LINK_LIBRARIES = libhft_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hft_backtester.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hft_backtester.exe
  TARGET_IMPLIB = libhft_backtester.dll.a
  TARGET_PDB = hft_backtester.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\hft_backtester.dir

# =============================================================================
# Object build statements for EXECUTABLE target hft_advanced


#############################################
# Order-only phony target for hft_advanced

build cmake_object_order_depends_target_hft_advanced: phony || cmake_object_order_depends_target_hft_core

build CMakeFiles/hft_advanced.dir/src/main_advanced.cpp.obj: CXX_COMPILER__hft_advanced_unscanned_ E$:/new$ c++/src/main_advanced.cpp || cmake_object_order_depends_target_hft_advanced
  DEP_FILE = CMakeFiles\hft_advanced.dir\src\main_advanced.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"E:/new c++/include"
  OBJECT_DIR = CMakeFiles\hft_advanced.dir
  OBJECT_FILE_DIR = CMakeFiles\hft_advanced.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\hft_advanced.dir


# =============================================================================
# Link build statements for EXECUTABLE target hft_advanced


#############################################
# Link the executable hft_advanced.exe

build hft_advanced.exe: CXX_EXECUTABLE_LINKER__hft_advanced_ CMakeFiles/hft_advanced.dir/src/main_advanced.cpp.obj | libhft_core.a || libhft_core.a
  LINK_LIBRARIES = libhft_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hft_advanced.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hft_advanced.exe
  TARGET_IMPLIB = libhft_advanced.dll.a
  TARGET_PDB = hft_advanced.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\hft_advanced.dir

# =============================================================================
# Object build statements for EXECUTABLE target hft_tests


#############################################
# Order-only phony target for hft_tests

build cmake_object_order_depends_target_hft_tests: phony || cmake_object_order_depends_target_hft_core

build CMakeFiles/hft_tests.dir/tests/basic_tests.cpp.obj: CXX_COMPILER__hft_tests_unscanned_ E$:/new$ c++/tests/basic_tests.cpp || cmake_object_order_depends_target_hft_tests
  DEP_FILE = CMakeFiles\hft_tests.dir\tests\basic_tests.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"E:/new c++/include"
  OBJECT_DIR = CMakeFiles\hft_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\hft_tests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\hft_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target hft_tests


#############################################
# Link the executable hft_tests.exe

build hft_tests.exe: CXX_EXECUTABLE_LINKER__hft_tests_ CMakeFiles/hft_tests.dir/tests/basic_tests.cpp.obj | libhft_core.a || libhft_core.a
  LINK_LIBRARIES = libhft_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hft_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hft_tests.exe
  TARGET_IMPLIB = libhft_tests.dll.a
  TARGET_PDB = hft_tests.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\hft_tests.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\new c++\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"E:\new c++" -B"E:\new c++\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\new c++\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\new c++" -B"E:\new c++\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hft_advanced: phony hft_advanced.exe

build hft_backtester: phony hft_backtester.exe

build hft_core: phony libhft_core.a

build hft_tests: phony hft_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/new c++/build

build all: phony libhft_core.a hft_backtester.exe hft_advanced.exe hft_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:/new$ c++/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:/new$ c++/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | E$:/new$ c++/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/new$ c++/build/cmake_install.cmake: RERUN_CMAKE E$:/new$ c++/build/CMakeFiles/cmake.verify_globs | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake E$:/new$ c++/build/CMakeFiles/VerifyGlobs.cmake E$:/new$ c++/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake E$:/new$ c++/build/CMakeFiles/VerifyGlobs.cmake E$:/new$ c++/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
